<!DOCTYPE html>
<html class="ready" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="shenma-site-verification" content="8a69823d7371d1eec4379853d25200cd_1448504990"> 
    <title>SnailJie.Blog</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/feed.xml" rel="alternate" title="SnailJie.Blog Atom feed" type="application/atom+xml">
    <link href="/css/screen.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <![endif]-->
    <link href="/favicon.ico" rel="shortcut icon">

</head>

  <body class="blog index">
    <header class="navbar navbar-fixed-top" id="banner" role="banner">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">
            <span class="logo"></span>
            <span class="name">ksoong</span>
          </a>
          <nav class="nav-collapse" role="navigation">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <!--
              <li><a href="/lab">Labs</a></li>
              <li><a href="/blog/">Blog</a></li>
	      -->
	      <li><a href="/books">Books</a></li>
              <li><a href="/archive">Archives</a></li>
              <li><a href="/slide">Slides</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div style="min-height: 250px;" id="main" role="main">
      
<div id="content-header">
        <div class="container">
         <h1>
              <a href="/blog">Blog</a>
              <!--a href="#">&raquo;</a>
              <a href="/jekyll/2014/07/23/highlight-code-snippets/">Highlighting code snippets</a-->
          </h1>
        </div>
</div>
      <div class="container">
        <div id="content">
          
<h2 class="title">
                 <a class="post-link" href="/jekyll/2014/07/23/highlight-code-snippets/">Highlighting code snippets</a>
              </h2>
 
<header class="post">
              <div class="byline">
                <span class="author">Posted by
                <a href="/about">Kylin Soong</a> on</span>
                <span class="dateinline">Jul 23, 2014</span>
		<i class="icon-tags"></i> categorized as <a class="tag" href="/categories/jekyll">jekyll</a>
              </div>
            </header>

 
<p>Jekyll also has built-in support for syntax highlighting of code snippets using either Pygments or Rouge, and including a code snippet in any post is easy. Below contain a list of samples for highlighting code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">show</span>
  <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">html</span> <span class="c1"># show.html.erb</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="vi">@widget</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">JDBC_DRIVER</span> <span class="o">=</span> <span class="s">"org.teiid.jdbc.TeiidDriver"</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">JDBC_URL</span> <span class="o">=</span> <span class="s">"jdbc:teiid:Marketdata@mm://localhost:31000;version=1"</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">JDBC_USER</span> <span class="o">=</span> <span class="s">"user"</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">JDBC_PASS</span> <span class="o">=</span> <span class="s">"user"</span><span class="o">;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;model</span> <span class="na">name=</span><span class="s">"Stocks"</span> <span class="na">type=</span><span class="s">"VIRTUAL"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;metadata</span> <span class="na">type=</span><span class="s">"DDL"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[
CREATE VIEW Marketdata(
symbol string,
price bigdecimal
)
AS
SELECT
A.SYMBOL, A.PRICE
FROM
(EXEC MarketData.getTextFiles('marketdata.csv')) AS f, TEXTTABLE(f.file COLUMNS SYMBOL string, PRICE bigdecimal HEADER) AS A;

CREATE VIEW Stock(
product_id long,
symbol string,
price bigdecimal,
company_name varchar(256)
)
AS
SELECT A.ID, S.symbol, S.price, A.COMPANY_NAME FROM Marketdata AS S, PRODUCT AS A WHERE S.symbol = A.SYMBOL;
]]&gt;</span> <span class="nt">&lt;/metadata&gt;</span>
    <span class="nt">&lt;/model&gt;</span></code></pre></figure>



<br/>
<ul class="btn pull-right">
<div class="bdsharebuttonbox">
  <a href="#" class="bds_more" data-cmd="more"></a>
  <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
  <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
  <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
  <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
  <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"分享ksoong.org的文章「Highlighting code snippets」 - ksoong.org","bdDesc":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</ul>

<div class="ds-thread" data-thread-key="ksoong20140722" data-title="Highlighting code snippets" data-url="snail.ren/jekyll/2014/07/23/highlight-code-snippets/"></div>

	    <ul class="pager">
		
		<li class="previous"><a href="/jekyll/2014/07/22/excerpt-test/">&laquo;&nbsp;Post excerpt</a></li>
		
		
		<li class="next"><a href="/contacts/">Permalink Usage&nbsp;&raquo;</a></li>
		
	    </ul>


        </div>
        <aside id="sidebar" role="complementary">
          <div class="subscribe">
            <h2 class="icon news">
              <a href="/feed.xml">Subscribe</a>
            </h2>
          </div>
          <nav class="latest">
            <h2>Latest Posts</h2>
            <ul>
            
              <li>
                <div class="title">
                  <a href="/wfl-ds">WildFly Data Sources Configuration</a>
                </div>
                <div class="meta">
                  Apr 26, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-transactions">Transaction in Teiid</a>
                </div>
                <div class="meta">
                  Apr 20, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-getstart-code">Get Start Teiid From Source...</a>
                </div>
                <div class="meta">
                  Apr 7, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-metadata">Understanding Teiid Metadata</a>
                </div>
                <div class="meta">
                  Mar 27, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/rhel7-commands">Linux 命令集合</a>
                </div>
                <div class="meta">
                  Mar 17, 2016
                </div>
              </li>
             
            </ul>
            
                        
          </nav>
          <nav class="tags">
            <h2>Categories</h2>
            <div class="tag-cloud">
              
              <span class="tag tag-1">
                <a href="/categories/jekyll">Jekyll(6)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/jboss">Jboss(24)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/java">Java(18)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/css">Css(1)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/database">Database(6)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/javaee">Javaee(11)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/linux">Linux(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/teiid">Teiid(40)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/maven">Maven(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/netty">Netty(7)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/data">Data(24)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/git">Git(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/other">Other(11)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/performance">Performance(4)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/security">Security(3)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/docker">Docker(4)</a>
              </span>
              
              
            </div>
          </nav>
        </aside>
      </div>


    </div>
    <footer>
      <div class="container">
        <div class="project">
          <p class="bottom">
            ©
            Copyright 2009-2016 ksoong.
            <br>
            <i class="icon-fire"></i>
            Mixed with <a href="http://twitter.github.com/bootstrap">Bootstrap</a>.
            <br>
            <i class="icon-share-alt"></i>
            Website and docs licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            <br>
            Code released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, v2.0</a>.
          </p>
        </div>
        <div class="footer-nav">
          <h4>Learn</h4>
          <ul>
            <li>
              <a href="http://www.jboss.org/">JBoss</a>
            </li>
            <li>
              <a href="http://infinispan.org/">Infinispan</a>
            </li>
            <li>
              <a href="http://teiid.org/">Teiid</a>
            </li>
            <li>
              <a href="https://github.com/kylinsoong">Github</a>
            </li>
          </ul>
        </div>
        
        <div class="sponser">
          <div class="follow-us">
            <h4>Stay Informed</h4>
            <ul>
              <li>
                <a href="https://plus.google.com/103933729718268414460?rel=author"><img alt="Google+" src="/css/googleplus-16.png" title="Follow ksoong.org on Google+"></a>
              </li>
              <li>
                <a href="http://www.weibo.com/kylinsoong"><img alt="Weibo" src="/css/weibo_logo.jpg" title="Follow me on Weibo"></a>
              </li>
	      <li>
                <a href="https://github.com/kylinsoong"><img alt="Github" src="/css/Octocat.jpg" title="Fork me on Github"></a>
              </li>

            </ul>
          </div>
        </div>
        <a class="visible-desktop" href="#" id="toTop">Top</a>
      </div>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258751305'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258751305%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </footer>
  
 
    <script src="/css/jquery-1.11.1.min.js"></script>
    <script src="/css/bootstrap.js"></script>

   <script>
      $(function() {
        $('html').addClass('ready');
        prettify();
        activateFooterGravity();
        activateTooltips();
        activateToTopControl();
      });
    </script>
    <script src="/css/site.js"></script>

    
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"ksoong"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        


</body>
</html>
