<!DOCTYPE html>
<html class="ready" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="shenma-site-verification" content="8a69823d7371d1eec4379853d25200cd_1448504990"> 
    <title>Kylin Soong . Blog</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/feed.xml" rel="alternate" title="Kylin Soong . Blog Atom feed" type="application/atom+xml">
    <link href="/css/screen.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <![endif]-->
    <link href="/favicon.ico" rel="shortcut icon">

</head>

  <body class="blog index">
    <header class="navbar navbar-fixed-top" id="banner" role="banner">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">
            <span class="logo"></span>
            <span class="name">ksoong</span>
          </a>
          <nav class="nav-collapse" role="navigation">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <!--
              <li><a href="/lab">Labs</a></li>
              <li><a href="/blog/">Blog</a></li>
	      -->
	      <li><a href="/books">Books</a></li>
              <li><a href="/archive">Archives</a></li>
              <li><a href="/slide">Slides</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div style="min-height: 250px;" id="main" role="main">
      
<div id="content-header">
        <div class="container">
         <h1>
              <a href="/blog">Blog</a>
              <!--a href="#">&raquo;</a>
              <a href="/jekyll/2014/07/22/excerpt-test/">Post excerpt</a-->
          </h1>
        </div>
</div>
      <div class="container">
        <div id="content">
          
<h2 class="title">
                 <a class="post-link" href="/jekyll/2014/07/22/excerpt-test/">Post excerpt</a>
              </h2>
 
<header class="post">
              <div class="byline">
                <span class="author">Posted by
                <a href="/about">Kylin Soong</a> on</span>
                <span class="dateinline">Jul 22, 2014</span>
		<i class="icon-tags"></i> categorized as <a class="tag" href="/categories/jekyll">jekyll</a>
              </div>
            </header>

 
<p>Each post automatically takes the first block of text, from the beginning of the content to the first occurrence of <code class="highlighter-rouge">excerpt_separator</code>, and sets it as the <code class="highlighter-rouge">post.excerpt</code>. Take the above example of an index of posts. Perhaps you want to include a little hint about the post’s content by adding the first paragraph of each of your posts:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;ul&gt;
  
    &lt;li&gt;
      &lt;a href="/wfl-ds"&gt;WildFly Data Sources Configuration&lt;/a&gt;
      XA Data Sources, WildFly CLI, Mysql, Oracle, JDBC Driver, JNDI
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-transactions"&gt;Transaction in Teiid&lt;/a&gt;
      Atomic transaction (R/W), XA datasources, two phase commit, compensating transactions
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-getstart-code"&gt;Get Start Teiid From Source Code&lt;/a&gt;
      Teiid is a Open Source Data Virtulization Platform, which means the souce code are totally open, this article will guide you to get start teiid from source code.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-metadata"&gt;Understanding Teiid Metadata&lt;/a&gt;
      How MetadataStore, MetadataRepository, SystemMetadata, QueryMetadataInterface run and work? How metadata be loaded? How runtime query conponents access the metadata
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/rhel7-commands"&gt;Linux 命令集合&lt;/a&gt;
      This Document Contain a series useful Red Hat Enterprise Linux 7 commands.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty4-uml"&gt;Netty 4 源码分析&lt;/a&gt;
      This Article contains UML Diagrams of Netty 4 Codebase
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/big-data"&gt;Big Data Specialization&lt;/a&gt;
      Introduction to Big Data, Hadoop Platform and Application Framework, Introduction to Big Data Analytics, Machine Learning With Big Data, Graph Analytics for Big Data, Big Data - Capstone Project
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/free-data-sourvces"&gt;Free Data Sources&lt;/a&gt;
      &lt;p&gt;&lt;a href="http://www.forbes.com/sites/bernardmarr/2016/02/12/big-data-35-brilliant-and-free-data-sources-for-2016/#3d7ef9b76796"&gt;Big Data: 35 Brilliant And Free Data Sources For 2016&lt;/a&gt;.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-planning"&gt;Understanding Federated Planning&lt;/a&gt;
      Teiid at its core is a federated relational query engine, this article contain examples and supplement of [Teiid Federated Planning Document](https://teiid.gitbooks.io/documents/content/reference/Federated_Planning.html).
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2016/01/20/jta-api-examples/"&gt;Java Transaction API and Examples&lt;/a&gt;
      &lt;p&gt;This page contain examples of Java Transaction API.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss-keycloak"&gt;JBoss keycloak&lt;/a&gt;
      Diving into [keycloak](https://github.com/keycloak/keycloak) - Identity and Access Management for Modern Applications, Services and APIs
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/git-pages-books"&gt;How to use Github Pages, Gitbook with your Github Repositories&lt;/a&gt;
      GitBook, Github Pages, Github Repositories, How to use Github Pages, Gitbook with your Github Repositories?
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-nio-class"&gt;java.nio 包中的类&lt;/a&gt;
      &lt;p&gt;java.nio 包中主要包括非阻塞通信相关的类，下图为 java.nio.channels.Channel，java.nio.channels.ServerSocketChannel，java.nio.channels.SocketChannel 等类的相关 UML 图&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/bio-server-mode"&gt;多线程处理阻塞IO服务器模型&lt;/a&gt;
      &lt;p&gt;多线程处理阻塞IO服务器模型最常见的就是 Tomcat，Tomcat 默认使用阻塞通信(BIO)通信模式的服务器，如下图&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty4-notes"&gt;Netty 4 学习笔记&lt;/a&gt;
      &lt;p&gt;Netty 是什么？ Netty是一个高性能、异步事件驱动的NIO框架，它提供了对TCP、UDP和文件传输的支持，作为一个异步NIO框架，Netty的所有IO操作都是异步非阻塞的，通过Future-Listener机制，用户可以方便的主动获取或者通过通知机制获得IO操作结果。作为当前最流行的NIO框架，Netty在互联网领域、大数据分布式计算领域、游戏行业、通信行业等获得了广泛的应用，一些业界著名的开源组件也基于Netty的NIO框架构建&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty4-output-example"&gt;Netty 4 Output Example&lt;/a&gt;
      &lt;p&gt;Netty 4 Output Example has 2 parts: Server and Client, the Server listen on a socket address, client send message to Server, every time Server received a Message, just output Message to console.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-jboss-integration"&gt;Understanding Teiid JBoss Integration&lt;/a&gt;
      &lt;p&gt;&lt;a href="http://wildfly.org"&gt;WildFly&lt;/a&gt; use a modular architecture, it assembled by a series of subsystems, each subsystem can be independent or dependent. From designing/programming aspect, it’s independent and pluggable，no interface interaction/implementation between two subsystems, but from service/functionality aspect, it’s dependent, one subsystem can depend on other subsystems’ service. &lt;a href="http://teiid.org"&gt;Teiid&lt;/a&gt; implement WildFly Core Management/Controller API as a WildFly subsystem, which depend on subsystems’ service/functionality, supply a way to run Teiid in JBoss/WildFly container.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-future-examples"&gt;Java Future 使用案例 - Teiid 中 Future 的使用&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java/2015/12/07/java-proxy-example/"&gt;Java 动态代理使用案例 - Teiid 中动态代理的使用&lt;/a&gt;
      &lt;p&gt;设计模式之代理模式中，代理对象和被代理对象一般实现相同的接口，调用者与代理对象进行交互。代理的存在对于调用者来说是透明的，调用者看到的只是接口。代理对象则可以封装一些内部的处理逻辑，如访问控制、远程通信、日志、缓存等。比如一个对象访问代理就可以在普通的访问机制之上添加缓存的支持。这种模式在RMI和EJB中都得到了广泛的使用。传统的代理模式的实现，需要在源代码中添加一些附加的类。这些类一般是手写或是通过工具来自动生成。JDK 5引入的动态代理机制，允许开发人员在运行时刻动态的创建出代理类及其对象。在运行时刻，可以动态创建出一个实现了多个接口的代理类。&lt;/p&gt;

&lt;div class="highlighter-rouge"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;package java.lang.reflect;
public class Proxy implements java.io.Serializable {
    public static Object newProxyInstance(ClassLoader loader,Class&amp;lt;?&amp;gt;[] interfaces,InvocationHandler h)throws IllegalArgumentException {
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-transport"&gt;Understanding Teiid Transport&lt;/a&gt;
      Teiid Transport, Netty Server, Socket Client in JDBC Driver, Transport Security
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hadoop-install"&gt;Hadoop 安装&lt;/a&gt;
      &lt;p&gt;Hadoop 集群支持三种模式：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-query-sql-api"&gt;Teiid Query Sql API&lt;/a&gt;
      UML and examples of Teiid Query SQL API
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/bigdata-summit-2015"&gt;Big Data &amp; Analytics Innovation Summit 2015&lt;/a&gt;
      &lt;p&gt;Internet+ = Internet + Traditional Service&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/sql-customer"&gt;Customer SQL Schema&lt;/a&gt;
      &lt;p&gt;Customer SQL Schema contain 4 tables(CUSTOMER, ACCOUNT, PRODUCT, HOLDINGS) and several test data in conresponding tabtes, it used as Test and experiment purpose.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/11/24/jgroups-protocol-stack/"&gt;jGroups 协议栈&lt;/a&gt;
      &lt;p&gt;jGroups 是一个可靠多播传输工具包，它能够为集群中成员提供点对点，点对组的通信，下图为 jGroups 架构图，所有通信通过通道完成。通道基于协议栈之上，协议栈中协议各自有自己特别的功能，这些功能综合起来使通道通道具有完成多波传输的能力。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java/2015/11/20/java-threadpool/"&gt;Java 多线程 - jGroups 中多线程的使用&lt;/a&gt;
      &lt;p&gt;&lt;a href="http://jgroups.org"&gt;JGroups&lt;/a&gt; 是 JBoss/WildFly, JBoss Cache/Infinispan 等的底层框架，它的协议栈（Protocol Stack）中大量使用多线程，本文抽取出一些示例代码来进行分析。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/11/18/jgroups-buffer-size/"&gt;JGroups WARN message&lt;/a&gt;
      JGroups send and receive buffers warning when run WildFly
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/11/17/wildfly-cli-list/"&gt;WildFly Management Command Lines&lt;/a&gt;
      This article contains a series of WildFly CLI and reference introduction
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hive-metastore-mysql"&gt;Hive Use MariaDB as Remote Metastore Database&lt;/a&gt;
      Steps for Hive Use MariaDB as Remote Metastore Database
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/docker/2015/11/07/docker-operations/"&gt;Docker Operations&lt;/a&gt;
      This article covers topics to help you operate a Dockerized application environment. From understanding Docker Orchestration with Machine, Swarm and Compose, to security best practices and troubleshooting Docker containers.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/docker/2015/11/06/docker-fundamentals/"&gt;Docker Fundamentals&lt;/a&gt;
      This article provides hands-on instruction for getting started using Docker. This includes how to create Dockerfiles, build, manage and distribute Docker images and configure Containers.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/docker/2015/11/06/docker-introduction/"&gt;Introduction to Docker&lt;/a&gt;
      This article covers the foundations of the Docker platform, including an overview of the platform components, images, containers and repositories.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/docker/2015/11/06/docker-install-fedora20/"&gt;Install Docker on Fedora 20&lt;/a&gt;
      The steps of install docker on Fedora 20
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/11/04/wf-add-user/"&gt;使用 add-user 脚本创建用户和角色&lt;/a&gt;
      JBoss/WildFly, add-user.sh/add-user.bat, Users/Roles
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2015/10/20/jca-outbound-ra/"&gt;Understanding JCA Outbound resource adapter&lt;/a&gt;
      &lt;p&gt;JCA(Java EE Connector Architecture) eatures three different types of resource adapters: Outbound, Inbound, Bi-directional, the Outbound resource adapter allows the application to communicate to the Enterprise Information System (EIS). A typical example, define datasource(-ds.xml) connect to Database(Oracle, Mysql) in WildFly/JBoss container is base on JCA Outbound resource adapter. This article we will dive into the details of JCA Outbound resource adapter.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2015/10/20/cxf-weibo-client/"&gt;Apache CXF 微博客户端&lt;/a&gt;
      &lt;p&gt;Apache CXF (http://cxf.apache.org/) 实现了 JAX-RS 标准，基于JAX-RS 在服务器端，客户端，安全方面等都提供了很好的实现。本文演示如何通过 Apache CXF 客户端实现一个发送微博的小应用。完整的步骤如下：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2015/10/14/cxf-rest-advance/"&gt;Apache CXF jaxrs-advanced example&lt;/a&gt;
      &lt;p&gt;JAX-RS Advanced Example Architecture as below figure, it contain 4 layers, from top to bottom:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2015/10/14/cxf-rest-intro/"&gt;Apache CXF jaxrs-intro example&lt;/a&gt;
      &lt;p&gt;JAX-RS Intro Example use technologies including: JAXRS, Apache CXF, Spring, JAXB, WildFly-Swarm, undertow, it demonstrates:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/auth/callback"&gt;Authorized Redirect URLs&lt;/a&gt;
      &lt;p&gt;https://developer.linkedin.com/docs/rest-api&lt;/p&gt;

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-transaction"&gt;Teiid JDBC Connection Transaction&lt;/a&gt;
      Teiid JDBC Connection Transaction, TransactionManager in Teiid Embedded
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/10/07/security-kerberos/"&gt;使用 Kerberos 加密 REST Web 应用&lt;/a&gt;
      使用 Kerberos LoginModule 加密 REST 服务, WildFly 安全, JAAS
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/kerberos-kds-install"&gt;Kerberos KDC 配置与安装&lt;/a&gt;
      &lt;p&gt;本问演示如何基于 Fedora 20 安装 Kerberos KDC 服务器。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/firewall-block-list"&gt;CNA Firewall Indirect Block List&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/note-people"&gt;名人名言&lt;/a&gt;
      &lt;p&gt;&lt;a href="http://news.ifeng.com/a/20151014/44928424_0.shtml"&gt;习进平在文艺座谈会上的讲话&lt;/a&gt;, &lt;a href="http://udn.com/news/story/7339/1242949-%E5%8F%B0%E7%81%A3%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B0%E8%AE%8A%E6%95%B8"&gt;蘇起-台灣安全的新變數&lt;/a&gt;&lt;/p&gt;

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/note-books"&gt;读书笔记&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/baby-naming"&gt;小孩起名&lt;/a&gt;
      &lt;h2 id="section"&gt;楚辞取名&lt;/h2&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/notes-taiwan"&gt;Notes - From Internet&lt;/a&gt;
      &lt;h3 id="comments-from-crosstalk-chinese-wavehttpswwwyoutubecomwatchvassf3x6trg0"&gt;Comments from &lt;a href="https://www.youtube.com/watch?v=ASSf3x6tRG0"&gt;CrossTalk: Chinese wave&lt;/a&gt;&lt;/h3&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/south-china-sea"&gt;South China Sea Islands&lt;/a&gt;
      &lt;p&gt;&lt;a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%B5%B7%E8%AF%B8%E5%B2%9B"&gt;南海诸岛&lt;/a&gt;&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/09/29/logmanager/"&gt;JBoss LogManager&lt;/a&gt;
      A replacement and enhancement of Java Util Logging Framework.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/oom-native-threads"&gt;java.lang.OutOfMemoryError: unable to create new native thread&lt;/a&gt;
      &lt;p&gt;Today I have encountered the ‘java.lang.OutOfMemoryError: unable to create new native thread’ when using the JMeter in a Performance Benchmark Test, the detailed stack strace:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/web-perf-jmeter"&gt;Web Application Performance Benchmark with Apache JMeter&lt;/a&gt;
      &lt;p&gt;Apache JMeter was originally designed for testing Web Applications on Tomcat, but it be expanded to other test features later, refer to 
    http://jmeter.apache.org/
for details. In the exampls of this article we’ll using JMeter version 2.13, mainly focus on how to implement Web Application Performance Benchmark.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/09/18/security-ldap/"&gt;使用 LDAP 加密 REST Web 应用&lt;/a&gt;
      使用 LDAP LoginModule 加密 REST 服务, WildFly 安全, JAAS
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/09/17/security-db/"&gt;使用 DataBase 加密 REST Web 应用&lt;/a&gt;
      使用 Database LoginModule 加密 REST 服务, WildFly 安全, JAAS
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/09/17/security-plaintxt/"&gt;使用 Plain-text 加密 REST Web 应用&lt;/a&gt;
      使用 Plain-text 加密 REST 服务, WildFly 安全, JAAS
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/picketbox-j2se"&gt;Picketbox authentication in j2se&lt;/a&gt;
      &lt;p&gt;Purpose of this article is use a example show how to use picketbox in j2se environment.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/09/16/rest-exception-mapper/"&gt;RESTEasy Exception Handling with ExceptionMapper&lt;/a&gt;
      RESTEasy Exception Handling with ExceptionMapper, Different behavior between HttpServletDispatcher and FilterDispatcher
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jaas-auth-process"&gt;JAAS 认证过程&lt;/a&gt;
      &lt;p&gt;本文通过一个示例说明 JAAS Authentication 过程。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jaas-auth"&gt;JAAS Authentication Tutorial&lt;/a&gt;
      &lt;p&gt;This article demonstrates how to run JAAS Authentication Tutorial in &lt;a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html"&gt;http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html&lt;/a&gt;.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/maven-commands"&gt;Maven Commands Gallery&lt;/a&gt;
      &lt;p&gt;This documents coontains a series Maven Commands usage sample and function depiction.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/aws-s3-java"&gt;AWS S3 Java Client Example&lt;/a&gt;
      &lt;p&gt;This article includes steps to run AWS S3 Java Client.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hive-notes"&gt;Hive 学习笔记&lt;/a&gt;
      Apache Hive 学习笔记
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-code-debug"&gt;Tips for debug Teiid source code&lt;/a&gt;
      Tips of debug teiid source code
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/presentation-skill"&gt;演讲的技巧&lt;/a&gt;
      &lt;p&gt;&lt;a href="https://www.youtube.com/watch?v=Q3W58S29eSE"&gt;Steve Jobs introducing the first iPhone&lt;/a&gt;&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-memory"&gt;Teiid  Performance Tuning - Memory Management Examples&lt;/a&gt;
      Teiid  Performance Tuning, Memory Management Examples
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-lock-condition"&gt;Java 多线程 - synchronized, wait, notify, Locks, Conditions&lt;/a&gt;
      Java Concurrency, Synchronization(synchronized, wait, notify), Lock, Condition
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-threadpoolexecutor"&gt;Java ThreadPoolExecutor&lt;/a&gt;
      &lt;p&gt;ThreadPoolExecutor 且使用如下构造方法：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/spark-intro"&gt;Apache Spark 介绍&lt;/a&gt;
      Apache Spark Introduction, Installation, configuration
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hive-intro"&gt;Hive 介绍&lt;/a&gt;
      Apache Hive Introduction, Installation, configuration, JDBC against Hive
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hadoop-intro"&gt;Hadoop 介绍&lt;/a&gt;
      Hadoop Introduction, Installation, configuration, Single Node Setup
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/openldap-admin"&gt;OpenLDAP 配置与示例&lt;/a&gt;
      &lt;p&gt;本文基于 OpenLDAP 2.4，内容主要包括 OpenLDAP 的简单配置及示例，详细关于 OpenLDAP 请参照 [OpenLDAP 文档]（http://www.openldap.org）。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/07/05/wildfly-contoller-api/"&gt;WildFly Controller API&lt;/a&gt;
      This article contains the description of WildFly Controller API
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/06/24/wildfly-security-rbac/"&gt;WildFly 安全 - RBAC&lt;/a&gt;
      WildFly 安全之 Role Based Access Control
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/06/23/wildfly-security-config/"&gt;WildFly 安全 - 加密配置文件&lt;/a&gt;
      使用 property 文件保存配置信息， 加密敏感配置属性， 使用 vault 加密敏感配置属性
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/06/22/msc-examples/"&gt;JBoss MSC 示例&lt;/a&gt;
      JBoss MSC(Modular Service Container) 示例
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/06/21/msc-api/"&gt;JBoss MSC API&lt;/a&gt;
      JBoss MSC(Modular Service Container) API 介绍
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-timer"&gt;Java 执行 scheduled task&lt;/a&gt;
      Java Timer and ScheduledExecutorService
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-mat-view"&gt;Teiid Materialized Views&lt;/a&gt;
      Teiid Materialized Views Usage Example
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-dqp"&gt;Understanding Teiid Engine&lt;/a&gt;
      What is a Request, How Teiid DQPCore execute Reuqest.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-uml-diagram"&gt;Teiid Code Analysis - UML Diagrams&lt;/a&gt;
      Teiid UML Diagrams Contains a series UML diagrams
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-s-diagram"&gt;Teiid Code Analysis - Sequence Diagrams&lt;/a&gt;
      Teiid Sequence Diagrams Contains a series Sequence diagrams
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-mind-map"&gt;Teiid Code Analysis - Mind Map&lt;/a&gt;
      Teiid Mind Map Gallery Contains a series Mind Map diagrams
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-code"&gt;Teiid Code Analysis - Overview&lt;/a&gt;
      &lt;p&gt;&lt;a href="https://github.com/teiid/teiid"&gt;Teiid&lt;/a&gt; is the codebase for teiid project, this article will guide you how to look over the complete Teiid code.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-rs-cache"&gt;Teiid Results Caching Comparison Example&lt;/a&gt;
      A comparison example(native query, query without cache, query with cache) show how Results Caching improve thousands of performance
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-threadlocal"&gt;Java ThreadLocal&lt;/a&gt;
      What and Why Java ThreadLocal
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-floating"&gt;Java 中的运算符&lt;/a&gt;
      Java 运算符
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-buffer"&gt;Understanding Teiid BufferManager&lt;/a&gt;
      How Teiid BufferManager running and processing...
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/tree-output"&gt;Algorithm used in tree output&lt;/a&gt;
      &lt;p&gt;In Linux System, tree command will dump a tree layout output, for example:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jdbc-access"&gt;使用 JDBC 操作 Microsoft Access&lt;/a&gt;
      &lt;p&gt;本文介绍通过两种方法使用 JDBC 操作 Microsoft Access。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/en-learning"&gt;English Learning&lt;/a&gt;
      English Learning scripts
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/04/07/wildfly-standalone/"&gt;调试 WildFly Standalone 启动过程&lt;/a&gt;
      本文从调式源代码的层面深入分析WildFly Standalone 启动过程
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/04/05/staxmapper/"&gt;JBoss staxmapper&lt;/a&gt;
      A thin StAX facade which supports plugability plus some usability enhancements.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/04/02/jboss-dmr/"&gt;JBoss DMR&lt;/a&gt;
      JBoss Dynamic Model Representation
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jvmhighcpu"&gt;JVM High CPU 问题分析步骤&lt;/a&gt;
      &lt;p&gt;本文结合一个例子给出分析 JVM High CPU 问题的步骤。使用 Maven 编译 &lt;a href="https://github.com/kylinsoong/JVM/tree/master/jvm/cpu/identify"&gt;cpu-identify&lt;/a&gt; 生成 &lt;code class="highlighter-rouge"&gt;jvm-highcpu-identify.jar&lt;/code&gt;，通过命令运行此 jar：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2015/03/24/extending-wildfly/"&gt;扩展 WildFly 示例&lt;/a&gt;
      &lt;p&gt;本文介绍 WildFly 文档 &lt;a href="https://docs.jboss.org/author/display/WFLY8/Extending+WildFly+8"&gt;Extending WildFly 8&lt;/a&gt; 的 &lt;code class="highlighter-rouge"&gt;acme-subsystem&lt;/code&gt; 示例。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-deploy-jboss"&gt;How Teiid be deployed on JBoss&lt;/a&gt;
      This article talk about how Teiid upstream be deployed on JBoss Application Platform.
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid/2015/03/11/teiid-embedded-examples/"&gt;Teiid embedded examples&lt;/a&gt;
      &lt;p&gt;Start from 8.11.0.Alpha1, Teiid add s series embedded examples, more details can be found from&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2015/02/06/rest-auth/"&gt;Rest example with authentication in WildFly&lt;/a&gt;
      &lt;p&gt;本示例演示 WildFly 中 Rest 服务安全认证相关的内容。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/openshift-infoworld"&gt;红帽OpenShift获InfoWorld 2015技术奖&lt;/a&gt;
      &lt;p&gt;在荣获Gartner IT供应商“正面”评级的同时，红帽企业OpenShift产品更是荣获IDG旗下的知名IT杂志InfoWorld的“年度技术奖”。InforWorld表示，“优胜者代表了InfoWorld去年审查评测过的最优秀产品。”&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-on-top-hbase"&gt;Teiid on top of HBase&lt;/a&gt;
      &lt;p&gt;Teiid 8.10.Beta2 引入了 HBase Connector/Translator, 通过 Teiid 我们可以使用 JDBC/sql 访问 HBase 中的数据，详细请参照如下链接：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/dashboard-builder"&gt;JBoss Dashbuilder&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/phoenix-nanros"&gt;Phoenix nanos &gt; 999999999 or &lt; 0&lt;/a&gt;
      &lt;p&gt;Phoniex execute JDBC inter with Calendar like below:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/phoenix-dml"&gt;Phoenix DML Unit Test&lt;/a&gt;
      &lt;p&gt;&lt;a href="http://phoenix.apache.org/"&gt;Apache Phoenix&lt;/a&gt;is a relational database layer over HBase delivered as a client-embedded JDBC driver targeting low latency queries over HBase data. ]The &lt;a href="https://github.com/kylinsoong/data/blob/master/phoenix-quickstart/src/test/java/org/apache/phoenix/teiid/TestPhoenixDML.java"&gt;TestPhoenixDML&lt;/a&gt; use Phoenix to execute a series DML unit test, including:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-future"&gt;Java Future FutureTask 案例&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/mysql-northwind"&gt;Northwind database in MySql&lt;/a&gt;
      &lt;p&gt;The below E-R Diagram shows Northwind database in MySql, this article contains some SQL Tutorials via Northwind.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jvm-crash"&gt;JVM Crash Example&lt;/a&gt;
      &lt;p&gt;Run the Eclipse in my laptop(RHEL 6.4), it worked quite fine for a long time, but today while trying to open a class file to edit, the eclipse crashed with the following line error&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/phoenix-resources"&gt;Apache Phoenix Resources Gallery&lt;/a&gt;
      &lt;p&gt;This article contains Apache Phoenix Resources like slides, sample, etc.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/zookeeper-tutorials"&gt;Java ZooKeeper Tutorials&lt;/a&gt;
      &lt;h2 id="installing-apache-zookeeper"&gt;Installing Apache ZooKeeper&lt;/h2&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hbase-connrefuse"&gt;HBase Connection Refused Issue&lt;/a&gt;
      After installing HBase via quickstart 1.2.2, sometimes scann table
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hbase-datamodel"&gt;HBase Data Model&lt;/a&gt;
      &lt;p&gt;In HBase, data is stored in tables, which have rows and columns. The below figure show completed Data Model Terminology:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-logging"&gt;Logging in Java&lt;/a&gt;
      &lt;p&gt;This article first will talk some basic concepts in Java Util Logging, then give 2 examples:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/hbase-java"&gt;HBase Quick Start&lt;/a&gt;
      &lt;p&gt;This article contains how to quick start with Standalone HBase.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/poi-excel"&gt;Apache POI For Microsoft Excel&lt;/a&gt;
      &lt;p&gt;This article depicts how use &lt;code class="highlighter-rouge"&gt;POI-HSSF&lt;/code&gt; and &lt;code class="highlighter-rouge"&gt;POI-XSSF&lt;/code&gt; To Access Microsoft Excel Format Files. HSSF is for legacy xls version(Excel ‘97(-2007) file formt), XSSF is for  the Excel 2007 OOXML (.xlsx) file format..&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-ldap"&gt;Teiid embedded samples OpenLDAP&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-translator-api"&gt;Teiid Translator API&lt;/a&gt;
      &lt;p&gt;Teiid Translator API under package &lt;code class="highlighter-rouge"&gt;org.teiid.translator&lt;/code&gt;, it can be quick viewed from &lt;a href="https://github.com/teiid/teiid/tree/master/api/src/main/java/org/teiid/translator"&gt;https://github.com/teiid/teiid/tree/master/api/src/main/java/org/teiid/translator&lt;/a&gt;, the purpose of this article is for giving a high level overview of Teiid Translator API.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/ldap-java"&gt;Java on top of LDAP&lt;/a&gt;
      &lt;p&gt;This article demonstrates how java code operate Lightweight Directory Access Protocol(LDAP), we use OpenLDAP as a LDAP server, for completely install, admin, getting start OpenLDAP please refer to &lt;a href="http://www.openldap.org/doc/admin24/guide.html"&gt;OpenLDAP Admin Guide&lt;/a&gt;.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-vdb"&gt;虚拟数据库(VDB)介绍&lt;/a&gt;
      &lt;p&gt;&lt;a href="teiid.org"&gt;Teiid&lt;/a&gt; 是一个数据虚拟化系统，它的核心是虚拟数据库(VDB)，本文结合一些实际案例来介绍一下 VDB。主要内容包括：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/database/2014/11/02/mysql-row-size/"&gt;Mysql rows and size counting example&lt;/a&gt;
      &lt;p&gt;This article give a example for counting how many rows and total data size in mysql table.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-extentions-mysql"&gt;Use Mysql to store teiid command and audit log&lt;/a&gt;
      &lt;p&gt;&lt;a href="https://github.com/teiid/teiid-extensions"&gt;Teiid Extensions&lt;/a&gt; enable audit and command logging to the database, this article depict how use mysql database to store teiid command and audit log.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss-mysql"&gt;JBoss EAP/WildFly 配置使用Mysql数据库&lt;/a&gt;
      &lt;p&gt;本文演示如何基于 JBoss EAP 6/WildFly 配置 Mysql 数据源，本文演示通过如下两种方式配置 Mysql 数据源：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty-highcpu"&gt;Netty High CPU Issue&lt;/a&gt;
      &lt;p&gt;Today I debug the teiid code(teiid use netty 3.6.2) hit the Netty High CPU issue, The issue can be reproduced via the following code snippets:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/gc-over-exceed"&gt;java.lang.OutOfMemoryError: GC overhead limit exceeded&lt;/a&gt;
      &lt;p&gt;Mysql JDBC driver throw &lt;code class="highlighter-rouge"&gt;java.lang.OutOfMemoryError: GC overhead limit exceeded&lt;/code&gt; while querying databases, the stacktrace likes:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/cpu-deserialize"&gt;CPU deserialization capability per hardware threads&lt;/a&gt;
      &lt;p&gt;Usually, the total hardware threads represents a server’s compute capability, the following formula can count out a total hardware threads:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jee-profiling"&gt;JavaEE Profiling concepts&lt;/a&gt;
      &lt;p&gt;This Blog article contains some JavaEE profiling/performance concepts.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-admin-cli"&gt;Teiid Admin CLI Commands&lt;/a&gt;
      &lt;p&gt;This docs contain a series useful commands for administrate Teiid Server.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-ws"&gt;Teiid embedded samples WebService&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver and an embed Query Engine. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/mysql-procedure"&gt;Mysql 存储过程&lt;/a&gt;
      &lt;p&gt;本文包括一个 Mysql 存储过程的简单示例。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jaxrs-customers"&gt;Rest Web Service CustomerList 示例&lt;/a&gt;
      &lt;p&gt;Rest Web Service CustomerList 提供获取所有客户信息的服务，本文演示如何部署 CustomerList 到 JBoss EAP 6，并通过客户端测试获取客户信息。。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jaxws-stateservice"&gt;Web Service StateService 示例&lt;/a&gt;
      &lt;p&gt;Web Service StateService 提供获取所有 State 信息和根据 stateCode 获取 State 信息两个接口，本文演示如何部署 StateService 到 JBoss EAP 6，并通过 soapUI 调运 StateService。&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-restws"&gt;Teiid embedded samples Rest WebService&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-mongodb"&gt;Teiid embedded samples MongoDB&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/mongodb-quickstart"&gt;MongoDB 学习比记&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/other-wedding"&gt;Wedding Video&lt;/a&gt;
      &lt;h3 id="youtube"&gt;youtube&lt;/h3&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-h2"&gt;Teiid embedded samples H2&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-cassandra"&gt;Teiid embedded samples Cassandra&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty-examples"&gt;Netty Examples&lt;/a&gt;
      &lt;p&gt;This docuemnts contain the examples for getting start with Netty, we use the version of netty is 3.6.2 at the monment, this may be upgrade later.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/git-commands"&gt;Git Useful commands&lt;/a&gt;
      &lt;p&gt;This documents contain a series useful git commands and Frequent Questions and Answers.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java-proxies"&gt;Java Proxy Vehicle Example&lt;/a&gt;
      &lt;p&gt;Proxy objects are useful in many situations to act as an intermediary between a client object and a target object.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/cassandra-quickstart"&gt;Cassandra Quick Start&lt;/a&gt;
      &lt;p&gt;This documents contain Cassandra quick installation, basic commands of create keyspace and table, and a samples for how Java Application connect to Cassandra.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-grid"&gt;Teiid embedded samples Infnispan Remote Cache&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-cache"&gt;Teiid embedded samples Infnispan Local Cache&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-excel"&gt;Teiid embedded samples Excel&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-mysql"&gt;Teiid embedded samples Mysql&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-embedded-file"&gt;Teiid embedded samples Files&lt;/a&gt;
      &lt;p&gt;Teiid Embedded is a light-weight version of Teiid, it contain an easy-to-use JDBC Driver that can embed the Query Engine in any Java application. The Embedded mode supply almost all Teiid features without JEE Container involved, it supply a convenient way for Users who want integrate Teiid with their Application.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/netty-api"&gt;Netty main API&lt;/a&gt;
      &lt;p&gt;This documents list a series of netty api UML diagrams:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2-ways-bootstrap-netty"&gt;2 ways of bootstrap netty&lt;/a&gt;
      &lt;p&gt;This documents list 2 code snippets for bootstrap netty: ServerBootstrap and ClientBootstrap.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/maven-plugin-gallery"&gt;Maven Plugin Example Gallery&lt;/a&gt;
      

    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-file-connector"&gt;Teiid File Translator and Connector&lt;/a&gt;
      &lt;p&gt;Before starting this documents we run a example, assume a text file &lt;a href="https://github.com/kylinsoong/teiid-samples/blob/master/teiid-quickstart/src/file/marketdata.csv"&gt;marketdata.csv&lt;/a&gt; under $ROOT/src/file, run &lt;code class="highlighter-rouge"&gt;@Test public void testQuery()&lt;/code&gt; in &lt;a href="https://github.com/kylinsoong/teiid-samples/blob/master/teiid-quickstart/src/test/java/com/teiid/quickstart/file/TestFileTranslatorConnector.java"&gt;TestFileTranslatorConnector&lt;/a&gt; will query all data from that text file.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-language-api"&gt;Teiid Language API&lt;/a&gt;
      &lt;p&gt;This document introduce the Teiid language API with UML diagram and Junit Test code.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid-and-jdv"&gt;Relation between Teiid and JBoss Data Virtualization&lt;/a&gt;
      &lt;p&gt;Teiid is a data virtualization system that allows applications to use data from multiple, heterogenous data stores. &lt;a href="http://teiid.org/"&gt;Looks more details&lt;/a&gt;.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/teiid/2014/08/16/teiid-sql-examples/"&gt;Teiid SQL Support Samples&lt;/a&gt;
      Examples for show how SQL-92 DML and SQL-99 support in Teiid
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/database/2014/08/15/sql-view/"&gt;Understanding database Views&lt;/a&gt;
      &lt;p&gt;In database theory, a view is a &lt;strong&gt;virtual table&lt;/strong&gt; or a **logical table ** which based on the result-set of an SQL statement. A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database, the below figure show database view field &lt;code class="highlighter-rouge"&gt;C1&lt;/code&gt; come from real table &lt;code class="highlighter-rouge"&gt;Table1&lt;/code&gt;, &lt;code class="highlighter-rouge"&gt;C5, C6&lt;/code&gt; come from real table &lt;code class="highlighter-rouge"&gt;Table2&lt;/code&gt; and &lt;code class="highlighter-rouge"&gt;C8&lt;/code&gt; come from real table &lt;code class="highlighter-rouge"&gt;Table3&lt;/code&gt;:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2014/08/13/the-process-of-entitymanager-init/"&gt;The Process of JPA EntityManager init&lt;/a&gt;
      &lt;p&gt;EclipseLink is fully support JPA 2, this documents use EclipseLink as example, diving into the Process of JPA EntityManager initiation, we mainly focus on the below figure:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/linux-commands"&gt;Useful Linux Commands&lt;/a&gt;
      &lt;p&gt;This Document Contain a series useful linux commands which used by me every day.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2014/08/12/function-of-databasePlatform-in-eclipselink/"&gt;The Function of EclipseLink DatabasePlatform&lt;/a&gt;
      &lt;p&gt;This document describing the Function of DatabasePlatform in EclipseLink.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/javaee/2014/08/09/jpa-2.0-demo-with-hibernate-eclipselink/"&gt;JPA 2 Employee Demo with Hibernate EclipseLink&lt;/a&gt;
      &lt;p&gt;Hibernate and EclipseLink both fully support JSR-317 (JPA 2.0), Hibernate have the largest community and is widely used/tested, EclipseLink are more light weight and feature at Service Data Objects(SDO) and Object-XML (JAXB), Object-JSON and integration with EIS. Both of them have features for which the other doesn’t have equivalent.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/mysql-usage-commands"&gt;Basic Mysql Administration &amp; Usage Commands &lt;/a&gt;
      &lt;p&gt;This Document contain a series commands used to administration and use mysql.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/css/2014/08/05/google-fonts-in-china/"&gt;如何解决中国防火墙阻塞 Google Fonts Service 的问题&lt;/a&gt;
      &lt;p&gt;Google Fonts 是一种在线字体，它目的让前端专业的设计师与开发者可以快速、简便的使用在线字体，例如 &lt;a href="http://ksoong.org/"&gt;本站&lt;/a&gt; 使用 Google Fonts，css 文件中通过如下行来引用:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java/2014/08/05/difference-between-inetaddress-and-inetsocketaddress/"&gt;Java Net API&lt;/a&gt;
      &lt;h2 id="inetsocketaddress-and-inetaddress"&gt;InetSocketAddress and InetAddress&lt;/h2&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jboss/2014/08/04/domain-startup/"&gt;JBoss EAP/WildFly Domain 模式调试&lt;/a&gt;
      &lt;p&gt;JBoss EAP 6/WildFly 以 domain 模式启动时会启动多个 JVM，例如如下通过启动脚本启动 EAP 6.1  domain 模式：&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/07/30/jekyll-including-images-resources/"&gt;How to include image and resource&lt;/a&gt;
      &lt;p&gt;Use the Following Steps can include images and resources in a post:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/contacts/"&gt;Permalink Usage&lt;/a&gt;
      &lt;p&gt;If you need your processed blog post URLs to be something other than the default &lt;code class="highlighter-rouge"&gt;/year/month/day/title.html&lt;/code&gt; then you can set this variable and it will be used as the final URL.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/07/23/highlight-code-snippets/"&gt;Highlighting code snippets&lt;/a&gt;
      &lt;p&gt;Jekyll also has built-in support for syntax highlighting of code snippets using either Pygments or Rouge, and including a code snippet in any post is easy. Below contain a list of samples for highlighting code snippets:&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/07/22/excerpt-test/"&gt;Post excerpt&lt;/a&gt;
      &lt;p/&gt;Primary purpose of this article is for how to set a post excerpt
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/07/21/post-url/"&gt;Sample for adding URL in post&lt;/a&gt;
      &lt;p&gt;This document for how to include a link to a post, the &lt;code class="highlighter-rouge"&gt;post_url&lt;/code&gt; tag will generate the correct permalink URL for the post you specify.&lt;/p&gt;


    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/07/19/welcome-to-jekyll/"&gt;ksoong.org Dev Journal&lt;/a&gt;
      &lt;p&gt;This article contains journals in developing &lt;a href="ksoong.org"&gt;ksoong.org&lt;/a&gt;.&lt;/p&gt;


    &lt;/li&gt;
  
&lt;/ul&gt;
</code></pre>
</div>

<p>Because Jekyll grabs the first paragraph you will not need to wrap the excerpt in <code class="highlighter-rouge">p</code> tags, which is already done for you. These tags can be removed with the following if you’d prefer:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
</code></pre>
</div>

<p>If you don’t like the automatically-generated post excerpt, it can be overridden by adding <code class="highlighter-rouge">excerpt</code> to your post’s YAML front-matter. Completely disable it by setting your <code class="highlighter-rouge">excerpt_separator</code> to “”.</p>


<br/>
<ul class="btn pull-right">
<div class="bdsharebuttonbox">
  <a href="#" class="bds_more" data-cmd="more"></a>
  <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
  <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
  <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
  <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
  <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"分享ksoong.org的文章「Post excerpt」 - ksoong.org","bdDesc":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</ul>

<div class="ds-thread" data-thread-key="ksoong20140721" data-title="Post excerpt" data-url="ksoong.org/jekyll/2014/07/22/excerpt-test/"></div>

	    <ul class="pager">
		
		<li class="previous"><a href="/jekyll/2014/07/21/post-url/">&laquo;&nbsp;Sample for adding URL in...</a></li>
		
		
		<li class="next"><a href="/jekyll/2014/07/23/highlight-code-snippets/">Highlighting code snippets&nbsp;&raquo;</a></li>
		
	    </ul>


        </div>
        <aside id="sidebar" role="complementary">
          <div class="subscribe">
            <h2 class="icon news">
              <a href="/feed.xml">Subscribe</a>
            </h2>
          </div>
          <nav class="latest">
            <h2>Latest Posts</h2>
            <ul>
            
              <li>
                <div class="title">
                  <a href="/wfl-ds">WildFly Data Sources Configuration</a>
                </div>
                <div class="meta">
                  Apr 26, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-transactions">Transaction in Teiid</a>
                </div>
                <div class="meta">
                  Apr 20, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-getstart-code">Get Start Teiid From Source...</a>
                </div>
                <div class="meta">
                  Apr 7, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/teiid-metadata">Understanding Teiid Metadata</a>
                </div>
                <div class="meta">
                  Mar 27, 2016
                </div>
              </li>
             
              <li>
                <div class="title">
                  <a href="/rhel7-commands">Linux 命令集合</a>
                </div>
                <div class="meta">
                  Mar 17, 2016
                </div>
              </li>
             
            </ul>
            
                        
          </nav>
          <nav class="tags">
            <h2>Categories</h2>
            <div class="tag-cloud">
              
              <span class="tag tag-1">
                <a href="/categories/jekyll">Jekyll(6)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/jboss">Jboss(24)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/java">Java(18)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/css">Css(1)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/database">Database(6)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/javaee">Javaee(11)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/linux">Linux(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/teiid">Teiid(40)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/maven">Maven(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/netty">Netty(7)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/data">Data(24)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/git">Git(2)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/other">Other(11)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/performance">Performance(4)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/security">Security(3)</a>
              </span>
              
              <span class="tag tag-1">
                <a href="/categories/docker">Docker(4)</a>
              </span>
              
              
            </div>
          </nav>
        </aside>
      </div>


    </div>
    <footer>
      <div class="container">
        <div class="project">
          <p class="bottom">
            ©
            Copyright 2009-2016 ksoong.
            <br>
            <i class="icon-fire"></i>
            Mixed with <a href="http://twitter.github.com/bootstrap">Bootstrap</a>.
            <br>
            <i class="icon-share-alt"></i>
            Website and docs licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            <br>
            Code released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, v2.0</a>.
          </p>
        </div>
        <div class="footer-nav">
          <h4>Learn</h4>
          <ul>
            <li>
              <a href="http://www.jboss.org/">JBoss</a>
            </li>
            <li>
              <a href="http://infinispan.org/">Infinispan</a>
            </li>
            <li>
              <a href="http://teiid.org/">Teiid</a>
            </li>
            <li>
              <a href="https://github.com/kylinsoong">Github</a>
            </li>
          </ul>
        </div>
        
        <div class="sponser">
          <div class="follow-us">
            <h4>Stay Informed</h4>
            <ul>
              <li>
                <a href="https://plus.google.com/103933729718268414460?rel=author"><img alt="Google+" src="/css/googleplus-16.png" title="Follow ksoong.org on Google+"></a>
              </li>
              <li>
                <a href="http://www.weibo.com/kylinsoong"><img alt="Weibo" src="/css/weibo_logo.jpg" title="Follow me on Weibo"></a>
              </li>
	      <li>
                <a href="https://github.com/kylinsoong"><img alt="Github" src="/css/Octocat.jpg" title="Fork me on Github"></a>
              </li>

            </ul>
          </div>
        </div>
        <a class="visible-desktop" href="#" id="toTop">Top</a>
      </div>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258751305'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258751305%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </footer>
  
 
    <script src="/css/jquery-1.11.1.min.js"></script>
    <script src="/css/bootstrap.js"></script>

   <script>
      $(function() {
        $('html').addClass('ready');
        prettify();
        activateFooterGravity();
        activateTooltips();
        activateToTopControl();
      });
    </script>
    <script src="/css/site.js"></script>

    
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"ksoong"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        


</body>
</html>
